# prospring5

./: README.md  build.gradle  settings.gradle
ch02/: ch02.gradle
ch02/hello-world/src/main/java/me/chulgil/prospring5/ch02/decoupled/: HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
ch02/hello-world/src/main/resources/spring/: app-context.xml
me.chulgil.prospring5.ch2/: .project
me.chulgil.prospring5.ch2/src/me/chulgil/prospring5/ch2/: HelloWorld.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java  msf.properties
