rootProject.name = 'prospring5'


include 'ch02:hello-world'
println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
		'"Spring Pro, Fifth Edition" ' +
		' published by Apress in order to learn and practice with all Spring Web libraries. ')

// 모듈에 그레이들 구성 파일이 있는지 확인한다  
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}